{
  "dependencies": {
    "@google-cloud/speech": "^4.10.2",
    "@google-cloud/storage": "^5.20.5",
    "cors": "^2.8.5",
    "downloadjs": "^1.4.7",
    "express": "^4.18.1",
    "ibm-watson": "^7.0.0"
  }
}
